autoBuildEnable=false
connectType=SID
connectTypeOptionData=1
eclipse.preferences.version=1
iceman.misc.args=
name=ADP-AE250-N25
sid.misc.args=
target.project.build.selection=true
target.project.clean.selection=false
targetURI=rse\://LOCALHOST/~target/ADP-AE250-N25
