<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="nds.nds32le-elf-mculib-v5.base.1753375028">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="nds.nds32le-elf-mculib-v5.base.1753375028" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="com.andestech.ide.cdt.managedbuilder.core.CROSS_GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="nds.nds32le-elf-mculib-v5.base.1753375028" name="Default" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="nds.nds32le-elf-mculib-v5.base.1753375028.649033091" name="/" resourcePath="">
						<toolChain id="nds.nds32le-elf-mculib-v5.base.930033626" name="nds32le-elf-mculib-v5" superClass="nds.nds32le-elf-mculib-v5.base">
							<option id="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_CPU.538298409" name="CPU" superClass="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_CPU"/>
							<option id="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_LIST_CPU.1542305557" name="LIST_CPU" superClass="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_LIST_CPU"/>
							<option id="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_CORE.482377747" name="CORE" superClass="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_CORE"/>
							<option id="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_ARCH.1320936899" name="ARCH" superClass="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_ARCH"/>
							<option id="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_ISA_REDUCE_REGS.476796558" name="ISA_REDUCE_REGS" superClass="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_ISA_REDUCE_REGS"/>
							<option id="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_TARGET.1664720335" name="TARGET" superClass="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_TARGET"/>
							<option id="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_ENDIAN.1602510366" name="ENDIAN" superClass="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_ENDIAN"/>
							<option id="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_LIB_C_DEFAULT.1529968681" name="LIB_C_DEFAULT" superClass="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_LIB_C_DEFAULT"/>
							<option id="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_LIB_CPP_DEFAULT.366272838" name="LIB_CPP_DEFAULT" superClass="nds32le-elf-mculib-v5.managedbuild.option.toolchain.NDS_LIB_CPP_DEFAULT"/>
							<option id="nds32le-elf-mculib-v5.managedbuild.option.toolchain.RSE_TARGET.2134896373" name="RSE_TARGET" superClass="nds32le-elf-mculib-v5.managedbuild.option.toolchain.RSE_TARGET"/>
							<option id="nds32le-elf-mculib-v5.managedbuild.option.toolchain.RSE_CONNECT.654280573" name="RSE_CONNECT" superClass="nds32le-elf-mculib-v5.managedbuild.option.toolchain.RSE_CONNECT"/>
							<targetPlatform archList="all" binaryParser="com.andestech.ide.cdt.managedbuilder.core.CROSS_GNU_ELF" id="target.nds.platform.base.v5.1158858592" name="Debug Platform" osList="all" superClass="target.nds.platform.base.v5"/>
							<builder buildPath="${workspace_loc:/it168_rtos/it168-rtos/FPS/it168}" cleanBuildTarget="COMPILER=riscv32 PLAT=AE250 clean" id="target.nds.builder.base.v5.1475581218" incrementalBuildTarget="COMPILER=riscv32 PLAT=AE250 V=1 all" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Andes Make Builder" superClass="target.nds.builder.base.v5"/>
							<tool id="tool.nds32le-elf-mculib-v5.archiver.base.738189310" name="Andes Archiver" superClass="tool.nds32le-elf-mculib-v5.archiver.base"/>
							<tool id="tool.nds32le-elf-mculib-v5.cpp.compiler.base.182835343" name="Andes C++ Compiler" superClass="tool.nds32le-elf-mculib-v5.cpp.compiler.base"/>
							<tool id="tool.nds32le-elf-mculib-v5.cpp.linker.base.1112476801" name="Andes C++ Linker" superClass="tool.nds32le-elf-mculib-v5.cpp.linker.base">
								<option defaultValue="true" id="nds32le-elf-mculib-v5.cpp.link.option.noshared.base.120754413" name="No shared libraries (-static)" superClass="nds32le-elf-mculib-v5.cpp.link.option.noshared.base" valueType="boolean"/>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.c.compiler.base.199624471" name="Andes C Compiler" superClass="tool.nds32le-elf-mculib-v5.c.compiler.base">
								<inputType id="tool.nds.c.compiler.input.1659155764" superClass="tool.nds.c.compiler.input"/>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.c.linker.base.724430687" name="Andes C Linker" superClass="tool.nds32le-elf-mculib-v5.c.linker.base">
								<option defaultValue="true" id="nds32le-elf-mculib-v5.c.link.option.noshared.base.1049956324" name="No shared libraries (-static)" superClass="nds32le-elf-mculib-v5.c.link.option.noshared.base" valueType="boolean"/>
								<inputType id="tool.nds.c.linker.input.435653309" superClass="tool.nds.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.assembler.base.976901100" name="Andes Assembler" superClass="tool.nds32le-elf-mculib-v5.assembler.base">
								<inputType id="tool.nds.assembler.input.800573201" superClass="tool.nds.assembler.input"/>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.nm.base.10781636" name="NM (symbol listing)" superClass="tool.nds32le-elf-mculib-v5.nm.base"/>
							<tool id="tool.nds32le-elf-mculib-v5.readelf.base.1940361371" name="Readelf (ELF info listing)" superClass="tool.nds32le-elf-mculib-v5.readelf.base"/>
							<tool id="tool.nds32le-elf-mculib-v5.objdump.base.21515828" name="Objdump (disassembly)" superClass="tool.nds32le-elf-mculib-v5.objdump.base"/>
							<tool id="tool.nds32le-elf-mculib-v5.objcopy.base.1328967496" name="Objcopy (object content copy)" superClass="tool.nds32le-elf-mculib-v5.objcopy.base"/>
							<tool id="tool.nds32le-elf-mculib-v5.size.base.844153725" name="Size (section size listing)" superClass="tool.nds32le-elf-mculib-v5.size.base"/>
							<tool id="tool.nds32le-elf-mculib-v5.ldsag.base.1926324143" name="LdSaG Tool" superClass="tool.nds32le-elf-mculib-v5.ldsag.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="FreeRTOS-V5.null.670539116" name="FreeRTOS-V5"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/it168_rtos"/>
		</configuration>
	</storageModule>
</cproject>
