<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="config.nds32le-elf-mculib-v5.exe.debug.35853189">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="config.nds32le-elf-mculib-v5.exe.debug.35853189" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="com.andestech.ide.cdt.managedbuilder.core.CROSS_GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="adx" artifactName="${ProjName}" buildArtefactType="nds.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=nds.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" description="" id="config.nds32le-elf-mculib-v5.exe.debug.35853189" name="Debug" parent="config.nds32le-elf-mculib-v5.exe.debug">
					<folderInfo id="config.nds32le-elf-mculib-v5.exe.debug.35853189." name="/" resourcePath="">
						<toolChain id="nds.nds32le-elf-mculib-v5.exe.debug.338435964" name="nds32le-elf-mculib-v5" superClass="nds.nds32le-elf-mculib-v5.exe.debug">
							<option id="nds32le-elf-mculib-v5.managedbuild.option.toolchain.RSE_CONNECT.1876865092" name="RSE_CONNECT" superClass="nds32le-elf-mculib-v5.managedbuild.option.toolchain.RSE_CONNECT" value="ICE" valueType="string"/>
							<targetPlatform id="target.nds32le-elf-mculib-v5.platform.exe.debug.848221130" name="Debug Platform" superClass="target.nds32le-elf-mculib-v5.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/et760-2.0}/Debug" enableAutoBuild="false" id="target.nds32le-elf-mculib-v5.builder.exe.debug.2003676928" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Andes Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="target.nds32le-elf-mculib-v5.builder.exe.debug"/>
							<tool id="tool.nds32le-elf-mculib-v5.archiver.base.1643754705" name="Andes Archiver" superClass="tool.nds32le-elf-mculib-v5.archiver.base"/>
							<tool id="tool.nds32le-elf-mculib-v5.cpp.compiler.exe.debug.1015016252" name="Andes C++ Compiler" superClass="tool.nds32le-elf-mculib-v5.cpp.compiler.exe.debug">
								<option id="nds32le-elf-mculib-v5.cpp.compiler.exe.debug.option.debugging.level.1590957263" name="Debug Level" superClass="nds32le-elf-mculib-v5.cpp.compiler.exe.debug.option.debugging.level" value="nds.cpp.compiler.debugging.level.max" valueType="enumerated"/>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.cpp.linker.exe.debug.2112347898" name="Andes C++ Linker" superClass="tool.nds32le-elf-mculib-v5.cpp.linker.exe.debug">
								<option defaultValue="-O0" id="nds.cpp.link.option.optimization.level.970565868" name="Optimization Level" superClass="nds.cpp.link.option.optimization.level" valueType="string"/>
								<option defaultValue="true" id="nds32le-elf-mculib-v5.cpp.link.option.noshared.base.1688301886" name="No shared libraries (-static)" superClass="nds32le-elf-mculib-v5.cpp.link.option.noshared.base" valueType="boolean"/>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.c.compiler.exe.debug.1921560694" name="Andes C Compiler" superClass="tool.nds32le-elf-mculib-v5.c.compiler.exe.debug">
								<option id="nds32le-elf-mculib-v5.c.compiler.exe.debug.option.debugging.level.379679092" name="Debug Level" superClass="nds32le-elf-mculib-v5.c.compiler.exe.debug.option.debugging.level" value="nds.c.debugging.level.max" valueType="enumerated"/>
								<option id="nds32le-elf-mculib-v5.c.compiler.exe.debug.option.optimization.level.1002850414" name="Optimization Level" superClass="nds32le-elf-mculib-v5.c.compiler.exe.debug.option.optimization.level" value="nds.c.optimization.level.space" valueType="enumerated"/>
								<option id="nds.c.compiler.option.optimization.removesections.function.331786840" name="Remove unused function sections (-ffunction-sections)" superClass="nds.c.compiler.option.optimization.removesections.function" value="true" valueType="boolean"/>
								<option id="nds.c.compiler.option.optimization.removesections.data.2027849636" name="Remove unused data sections (-fdata-sections)" superClass="nds.c.compiler.option.optimization.removesections.data" value="true" valueType="boolean"/>
								<option id="nds.c.compiler.option.misc.other.1812600084" name="Other flags" superClass="nds.c.compiler.option.misc.other" value="-c -fmessage-length=0 -fno-builtin" valueType="string"/>
								<option id="nds.c.compiler.option.include.paths.1717059160" name="Include paths (-I)" superClass="nds.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc/hal}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc/proj/test_case}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/bsp/ae250}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/bsp/amsi}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/bsp/amsi/config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/bsp/amsi/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/bsp/libc/stdio}&quot;"/>
								</option>
								<option id="nds.c.compiler.option.preprocessor.def.symbols.1153415539" name="Defined symbols (-D)" superClass="nds.c.compiler.option.preprocessor.def.symbols"/>
								<option id="nds.c.compiler.option.preprocessor.preprocess.1108734717" name="Preprocess only (-E)" superClass="nds.c.compiler.option.preprocessor.preprocess" value="false" valueType="boolean"/>
								<option id="nds.c.compiler.option.optimization.lto.1680509926" name="Link Time Optimization (-flto)" superClass="nds.c.compiler.option.optimization.lto" value="true" valueType="boolean"/>
								<inputType id="tool.nds.c.compiler.input.886793946" superClass="tool.nds.c.compiler.input"/>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.c.linker.exe.debug.844780416" name="Andes C Linker" superClass="tool.nds32le-elf-mculib-v5.c.linker.exe.debug">
								<option defaultValue="-O0" id="nds.c.link.option.optimization.level.909690323" name="Optimization Level" superClass="nds.c.link.option.optimization.level" value="-Os" valueType="string"/>
								<option defaultValue="true" id="nds32le-elf-mculib-v5.c.link.option.noshared.base.1856678344" name="No shared libraries (-static)" superClass="nds32le-elf-mculib-v5.c.link.option.noshared.base" valueType="boolean"/>
								<option id="nds.c.link.option.removesections.1429636486" name="Remove unused sections (-ffunction-sections or -fdata-sections)" superClass="nds.c.link.option.removesections" value="true" valueType="boolean"/>
								<option id="nds.c.link.option.nostart.732393923" name="Do not use standard start files (-nostartfiles)" superClass="nds.c.link.option.nostart" value="true" valueType="boolean"/>
								<option id="nds32le-elf-mculib-v5.c.link.exe.debug.option.ldscript.43707215" name="Linker Script (-T)" superClass="nds32le-elf-mculib-v5.c.link.exe.debug.option.ldscript" value="$(LDSAG_OUT)" valueType="string"/>
								<option id="nds.c.link.option.LTO.1075382713" name="Link Time Optimization (-flto)" superClass="nds.c.link.option.LTO" value="true" valueType="boolean"/>
								<option id="nds.c.link.option.other.duplacitecompiler.2065900466" name="DuplaciteComplierOption" superClass="nds.c.link.option.other.duplacitecompiler" value="-mcmodel=medium -g3 -mcpu=n25 -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin " valueType="string"/>
								<inputType id="tool.nds.c.linker.input.446841225" superClass="tool.nds.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.assembler.exe.debug.608538349" name="Andes Assembler" superClass="tool.nds32le-elf-mculib-v5.assembler.exe.debug">
								<option defaultValue="-g" id="nds.both.asm.option.flags.1009744864" name="Assembler flags" superClass="nds.both.asm.option.flags" valueType="string"/>
								<inputType id="tool.nds.assembler.input.2064337392" superClass="tool.nds.assembler.input"/>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.nm.exe.debug.1800268050" name="NM (symbol listing)" superClass="tool.nds32le-elf-mculib-v5.nm.exe.debug"/>
							<tool id="tool.nds32le-elf-mculib-v5.readelf.exe.debug.1317152782" name="Readelf (ELF info listing)" superClass="tool.nds32le-elf-mculib-v5.readelf.exe.debug"/>
							<tool id="tool.nds32le-elf-mculib-v5.objdump.exe.debug.365120441" name="Objdump (disassembly)" superClass="tool.nds32le-elf-mculib-v5.objdump.exe.debug">
								<option id="nds.objdump.option.disable.897404465" name="Disable. (Do not auto-generate output file.)" superClass="nds.objdump.option.disable" value="false" valueType="boolean"/>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.objcopy.exe.debug.642656020" name="Objcopy (object content copy)" superClass="tool.nds32le-elf-mculib-v5.objcopy.exe.debug">
								<option id="nds.objcopy.option.disable.1195589554" name="Disable. (Do not auto-generate output file.)" superClass="nds.objcopy.option.disable" value="false" valueType="boolean"/>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.size.exe.debug.1754099303" name="Size (section size listing)" superClass="tool.nds32le-elf-mculib-v5.size.exe.debug"/>
							<tool id="tool.nds32le-elf-mculib-v5.ldsag.exe.debug.63044008" name="LdSaG Tool" superClass="tool.nds32le-elf-mculib-v5.ldsag.exe.debug">
								<option id="nds.ldsag.option.enablement.1732614381" name="Generate linker script" superClass="nds.ldsag.option.enablement" value="true" valueType="boolean"/>
								<option id="nds.ldsag.option.sagscript.628186745" name="SaG file" superClass="nds.ldsag.option.sagscript" value="../ae250.sag" valueType="string"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="config.nds32le-elf-mculib-v5.exe.release.2059965090">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="config.nds32le-elf-mculib-v5.exe.release.2059965090" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="com.andestech.ide.cdt.managedbuilder.core.CROSS_GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="adx" artifactName="${ProjName}" buildArtefactType="nds.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=nds.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" description="" id="config.nds32le-elf-mculib-v5.exe.release.2059965090" name="Release" parent="config.nds32le-elf-mculib-v5.exe.release">
					<folderInfo id="config.nds32le-elf-mculib-v5.exe.release.2059965090." name="/" resourcePath="">
						<toolChain id="nds.nds32le-elf-mculib-v5.exe.release.872979827" name="nds32le-elf-mculib-v5" superClass="nds.nds32le-elf-mculib-v5.exe.release">
							<targetPlatform id="target.nds32le-elf-mculib-v5.platform.exe.release.1564357294" name="Debug Platform" superClass="target.nds32le-elf-mculib-v5.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/et760-2.0}/Release" id="target.nds32le-elf-mculib-v5.builder.exe.release.346267168" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Andes Make Builder" superClass="target.nds32le-elf-mculib-v5.builder.exe.release"/>
							<tool id="tool.nds32le-elf-mculib-v5.archiver.base.739386486" name="Andes Archiver" superClass="tool.nds32le-elf-mculib-v5.archiver.base"/>
							<tool id="tool.nds32le-elf-mculib-v5.cpp.compiler.exe.release.99931088" name="Andes C++ Compiler" superClass="tool.nds32le-elf-mculib-v5.cpp.compiler.exe.release">
								<option id="nds32le-elf-mculib-v5.cpp.compiler.exe.release.option.optimization.level.435914358" name="Optimization Level" superClass="nds32le-elf-mculib-v5.cpp.compiler.exe.release.option.optimization.level" value="nds.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="nds32le-elf-mculib-v5.cpp.compiler.exe.release.option.debugging.level.1227940633" name="Debug Level" superClass="nds32le-elf-mculib-v5.cpp.compiler.exe.release.option.debugging.level" value="nds.cpp.compiler.debugging.level.none" valueType="enumerated"/>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.cpp.linker.exe.release.12998028" name="Andes C++ Linker" superClass="tool.nds32le-elf-mculib-v5.cpp.linker.exe.release">
								<option defaultValue="-O3" id="nds.cpp.link.option.optimization.level.1661469328" name="Optimization Level" superClass="nds.cpp.link.option.optimization.level" valueType="string"/>
								<option defaultValue="true" id="nds32le-elf-mculib-v5.cpp.link.option.noshared.base.28517893" name="No shared libraries (-static)" superClass="nds32le-elf-mculib-v5.cpp.link.option.noshared.base" valueType="boolean"/>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.c.compiler.exe.release.1943280802" name="Andes C Compiler" superClass="tool.nds32le-elf-mculib-v5.c.compiler.exe.release">
								<option id="nds32le-elf-mculib-v5.c.compiler.exe.release.option.optimization.level.1633059158" name="Optimization Level" superClass="nds32le-elf-mculib-v5.c.compiler.exe.release.option.optimization.level" value="nds.c.optimization.level.most" valueType="enumerated"/>
								<option id="nds32le-elf-mculib-v5.c.compiler.exe.release.option.debugging.level.1216881752" name="Debug Level" superClass="nds32le-elf-mculib-v5.c.compiler.exe.release.option.debugging.level" value="nds.c.debugging.level.none" valueType="enumerated"/>
								<option id="nds.c.compiler.option.include.paths.2125655392" name="Include paths (-I)" superClass="nds.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/et760-2.0/config"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/config.h}&quot;"/>
								</option>
								<inputType id="tool.nds.c.compiler.input.1695207404" superClass="tool.nds.c.compiler.input"/>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.c.linker.exe.release.1807331107" name="Andes C Linker" superClass="tool.nds32le-elf-mculib-v5.c.linker.exe.release">
								<option defaultValue="-O3" id="nds.c.link.option.optimization.level.1826237122" name="Optimization Level" superClass="nds.c.link.option.optimization.level" valueType="string"/>
								<option defaultValue="true" id="nds32le-elf-mculib-v5.c.link.option.noshared.base.1482218059" name="No shared libraries (-static)" superClass="nds32le-elf-mculib-v5.c.link.option.noshared.base" valueType="boolean"/>
								<inputType id="tool.nds.c.linker.input.574970987" superClass="tool.nds.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.assembler.exe.release.309928932" name="Andes Assembler" superClass="tool.nds32le-elf-mculib-v5.assembler.exe.release">
								<option defaultValue="-O3" id="nds.both.asm.option.flags.764025053" name="Assembler flags" superClass="nds.both.asm.option.flags" valueType="string"/>
								<inputType id="tool.nds.assembler.input.1818451267" superClass="tool.nds.assembler.input"/>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.nm.exe.release.1383951233" name="NM (symbol listing)" superClass="tool.nds32le-elf-mculib-v5.nm.exe.release"/>
							<tool id="tool.nds32le-elf-mculib-v5.readelf.exe.release.1186683585" name="Readelf (ELF info listing)" superClass="tool.nds32le-elf-mculib-v5.readelf.exe.release"/>
							<tool id="tool.nds32le-elf-mculib-v5.objdump.exe.release.567988407" name="Objdump (disassembly)" superClass="tool.nds32le-elf-mculib-v5.objdump.exe.release"/>
							<tool id="tool.nds32le-elf-mculib-v5.objcopy.exe.release.1434809913" name="Objcopy (object content copy)" superClass="tool.nds32le-elf-mculib-v5.objcopy.exe.release">
								<option defaultValue="false" id="nds.objcopy.option.disable.703625655" name="Disable. (Do not auto-generate output file.)" superClass="nds.objcopy.option.disable" valueType="boolean"/>
							</tool>
							<tool id="tool.nds32le-elf-mculib-v5.size.exe.release.1047417246" name="Size (section size listing)" superClass="tool.nds32le-elf-mculib-v5.size.exe.release"/>
							<tool id="tool.nds32le-elf-mculib-v5.ldsag.exe.release.1521832223" name="LdSaG Tool" superClass="tool.nds32le-elf-mculib-v5.ldsag.exe.release"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="et760-2.0.target.nds32le-elf-mculib-v5.exe.922256917" name="Andes Executable" projectType="target.nds32le-elf-mculib-v5.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="config.nds32le-elf-mculib-v5.exe.release.2059965090;config.nds32le-elf-mculib-v5.exe.release.2059965090.;tool.nds32le-elf-mculib-v5.c.compiler.exe.release.1943280802;tool.nds.c.compiler.input.1695207404">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.andestech.ide.cdt.managedbuilder.core.ndsManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="config.nds32le-elf-mculib-v5.exe.debug.35853189;config.nds32le-elf-mculib-v5.exe.debug.35853189.;tool.nds32le-elf-mculib-v5.c.compiler.exe.debug.1921560694;tool.nds.c.compiler.input.886793946">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.andestech.ide.cdt.managedbuilder.core.ndsManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/it168_test"/>
			<resource resourceType="PROJECT" workspacePath="/et760-2.0"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/it168_test"/>
			<resource resourceType="PROJECT" workspacePath="/et760-2.0"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
